language: python
python:
    - 3.6

cache:
    directories:
        - $TRAVIS_BUILD_DIR/.hypothesis

install:
    - pip install -r requirements.txt
    - python setup.py develop
    - pip install coveralls==1.1 hypothesis pytest pytest-cov
    - pip install sphinx sphinx_rtd_theme
script:
    #- cd docs; make clean; make html
    #- cd ..
    #- pytest --doctest-glob='.rst'
    - pytest --cov=src/edo tests
    - pip uninstall -y edo
    - pip install edo
after_success: coveralls
